{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=guitarly;UserID=postgres;Password=admin;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Seed": false
  },

  "ClientAppUrl": "https://localhost:10888",
  "ServerAppUrl": "http://localhost",

  "AdminUserId": "139588023"
}
